<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/participantes"
            android:icon="@drawable/ic_face_black_18dp"
            android:title="Participantes" />

        <item
            android:id="@+id/programacao"
            android:icon="@drawable/ic_find_in_page_black_18dp"
            android:title="Programação" />

        <item
            android:id="@+id/sobre"
            android:icon="@drawable/ic_info_white"
            android:title="Sobre" />
    </group>
</menu>